<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>National Parks Service Lands and Tracts</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">

    <style>
 	html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; font-family: 'Andika', sans-serif;}

  h1 {
    position: absolute;
    left: 50px;
    top: 15px;
    padding: 8px 2%;
    margin: 0;
    background: rgba(255,255,255,0.5);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    color: black;
    font-size: 1.75em;
    font-family: 'Andika', sans-serif;
    z-index: 800;
    }

  .legend {
      line-height: 40px;
      font-size: 16px;
      width: 190px;
      color: #333333;
      padding: 6px 8px;
      background: white;
      background: rgba(255,255,255,0.5);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
      font-family: 'Andika', sans-serif;
  }

  .legend i {
      width: 20px;
      height: 20px;
      float: left;
      margin-right: 8px;
      opacity: 0.9;
  }

  .legend img {
      width: 16px;
      height: 16px;
      margin-right: 3px;
      float: left;
  }

  .legend p {
      font-size: 14px;
      line-height: 20px;
      margin: 0;
  }


    </style>

  <link href="https://fonts.googleapis.com/css2?family=Andika&display=swap" rel="stylesheet">
	<script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

</head>

<body>

<div id="map"></div>

  <h1>National Park Service Tracts</h1>

<script>

  var mymap = L.map('map', {
      center: [44.541821, -102.148588],
      zoom: 4.4,
      maxZoom: 18,
      minZoom: 2,
      detectRetina: true
  });

  L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png').addTo(mymap);


  var NPS_OwnedTracts = null;

  var colors = chroma.scale(['#47643D', '#C5A667', '#934E19', '#050907']).mode('lch').colors(4);

  for (i = 0; i < 4; i++) {
      $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
  }

  NPS_OwnedTracts = L.geoJson.ajax("assets/NPS_OwnedTracts.geojson",{

    onEachFeature: function (feature, layer) {
        layer.bindPopup(feature.properties.UNIT_NAME);
    },

    pointToLayer: function(feature, latlng) {
        var id = 0;
        if (feature.properties.UNIT_TYPE == "National Monument") { id = 0; }
        else if (feature.properties.UNIT_TYPE == "National Historic Site")  { id = 1; }
        else if (feature.properties.UNIT_TYPE == "National Historical Park")  { id = 2; }
        else if (feature.properties.UNIT_TYPE == "National Park")  { id = 3; }
        else { id = 4;} // All other property types from attribute table
        return L.marker(latlng, {icon: L.divIcon({className: 'fa-solid fa-tree marker-color-' + (id + 1).toString() })});
    },
      attribution: 'NPS &copy Open Data; Census.gov &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> | Map Author: Lauren Barfield'
  }).addTo(mymap);

  // 6. Set function for color ramp
  colors = chroma.scale(['yellow', 'orange', 'brown']).colors(4);

  // this function manually defines your choropleth classification system
  //so you'll need to figure out which break points you'd like to use
  //based on the data distribution
  //this equal interval classification with 5 classes, takes the range of the
  //data (133) and divides it by 5, to show there are intervals of 27 per class
  //so...
  function setColor(density) {
      var id = 0;
      if (density > 15) { id = 3; } //133-27=106:highest fifth class
      else if (density > 10 && density <= 15) { id = 2; } //79-27=52:3rdclass
      else if (density > 5 &&  density <= 10) { id = 1; } //52-27=25:2ndclass
      else  { id = 0; }
      return colors[id];
  }


  // 7. Set style function that sets fill color property equal to total Airbnbs
  function style(feature) {
      return {
          fillColor: setColor(feature.properties.total_tracts),
          fillOpacity: 0.4,
          weight: 2,
          opacity: 1,
          color: '#b4b4b4',
          dashArray: '4'
      };
  }

  L.geoJson.ajax("assets/us_states_and_totals.geojson", {
      style: style,
  }).addTo(mymap);

  function zoomToFeature(e) {
  map.fitBounds(e.target.getBounds());
}

  var legend = L.control({position: 'topright'});

  legend.onAdd = function () {

      var div = L.DomUtil.create('div', 'legend');

      div.innerHTML += '<b>NPS Tracts by State</b><br />';
      //notice the class breaks entered at the end of the next 5 lines
      //the colors specify the shade of purple that we used to do the polygon shading
      div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>16+</p>';
      div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>11-15</p>';
      div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p>6-10</p>';
      div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p>0-5</p>';
      //this line provides the legend title for the airbnb colored symbols
      div.innerHTML += '<hr><b>Tract Type<b><br />';
      //the next 3 lines call the airbnb icon along with its proper color
      //notice the names of the Airbnb property types listed within the <p> tags at the end of the lines
      div.innerHTML += '<i class="fa-solid fa-tree marker-color-1"></i><p>National Monument</p>';
      div.innerHTML += '<i class="fa-solid fa-tree marker-color-2"></i><p>National Historical Site</p>';
      div.innerHTML += '<i class="fa-solid fa-tree marker-color-3"></i><p>National Historic Park</p>';
      div.innerHTML += '<i class="fa-solid fa-tree marker-color-4"></i><p>National Park</p>';
      // Return the Legend div containing the HTML content
      return div;
  };

  // 11. Add a legend to map
  legend.addTo(mymap);

  // 12. Add a scale bar to map
  L.control.scale({position: 'bottomleft'}).addTo(mymap);

</script>
</body>
</html>
